{
  "name": "techshahnawaz",
  "version": "1.0.0",
  "description": "Tech Shahnawaz Portfolio - Built with Tailwind CSS v4",
  "main": "index.html",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./css/tailwind-output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./css/tailwind-output.css --watch",
    "build": "npm run build:css"
  },
  "keywords": ["portfolio", "tailwindcss", "web-developer"],
  "author": "Md Shahnawaz",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}